src/main/proto/SmartBuilding.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "SmartBuildingProto";
option objc_class_prefix = "SB";
option java_package = "SmartBuilding.DistributedSystemCA";

package DistributedSystemCA;

//service1: SecurityService
//function1: GrantAccess - unary
message AccessRequest {
  string userID = 1;
  string roomID = 2;
}

message AccessResponse {
  bool permissionsGranted = 1;
}

//function2: Check lock status - server streaming
message LockStatusRequest {
  string roomID = 1;
}

message LockStatusResponse {
  string lockID = 1;
  bool isLocked = 2;
}

service SecurityService {
  rpc GrantAccess (AccessRequest) returns (AccessResponse);
  rpc StreamLockStatus (LockStatusRequest) returns (stream LockStatusResponse);
}

//service2: Automatic lighting control service
//function1: Control multiple lights and check light status - bidirectional streaming
message LightControlRequest {
  string roomID = 1;
  bool setStatus = 2;
}

message LightControlResponse {
  bool status = 1;
  string message = 2;
}

service LightingControlService {
  rpc MonitorAndControlLights (stream LightControlRequest) returns (stream LightControlResponse);
}

//service3: Adjust air conditioning temperature in multiple rooms - Client streaming
message TemperatureRequest {
  string roomID = 1;
  float temperature = 2;
}

message TemperatureResponse {
  string message = 1;
}

service AdjustAirConditioningTemperatureService {
  rpc SetTemperature (stream TemperatureRequest) returns (TemperatureResponse);
}
